{
  "name": "CM TaxApp Corporate Dashboard",
  "short_name": "CM TaxApp",
  "description": "Corporate Tax Filing and Management Dashboard by CMFilings.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1120",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
